<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="aesViewModel"
            type="com.konone.aestest.vm.AesStringViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/data_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/encrypt_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="onEncryptClick"
            android:text="Encrypt"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_input_et" />

        <TextView
            android:id="@+id/encrypt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{aesViewModel.MEncryptResult}"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/encrypt_btn" />

        <Button
            android:id="@+id/decrypt_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="onDecryptClick"
            android:text="Decrypt"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encrypt_result" />

        <TextView
            android:id="@+id/decrypt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{aesViewModel.MDecryptResult}"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/decrypt_btn" />

        <Button
            android:id="@+id/jump_file_aes_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="Jump to File Aes"
            android:onClick="onFileAesJumpClick"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>